:root {
    --primary-blue: #0A1C47;
    /* Dark blue for background/headers */
    --secondary-blue: #4460F6;
    /* Bright blue for accents/buttons */
    --text-dark: #333;
    --text-light: #fff;
    --gray-light: #f7f7f7;
    --gray-medium: #eee;
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--text-dark);
    line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
    color: var(--primary-blue);
    margin-top: 0;
}

a {
    text-decoration: none;
    color: var(--secondary-blue);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Section */
.header {
    background-color: var(--primary-blue);
    color: var(--text-light);
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

#botaoCadastro{
    background-color: #2AA0C4;
    width: 120px;
    border-radius: 5px;
    text-align: center;
}



.header .logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 700;
    margin-left: 20px;
    color: var(--text-light);
}

.header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-right: 20px;
}

.header nav ul li {
    margin-left: 30px;
}

.header nav ul li a {
    color: var(--text-light);
    font-weight: 600;
    transition: color 0.3s ease;
}

.header nav ul li a:hover {
    color: var(--secondary-blue);
}

/* Hero Section */
.hero {
    background-image:
        linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),
        url(../img/fotoheader.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    color: var(--text-light);
    text-align: center;
    padding: 0;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 500px;
}


.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    /* Dark overlay */
    z-index: -1;
}

.hero-content {
    max-width: 600px;
    background-color: 2895C0;
    color: white;
    padding: 10px;
    position: absolute;
    left: 0;
    top: 0;
    margin: 4% auto;
    margin-left: 20px;
    border-radius: 50px;
    text-align: left;
}

.hero h1 {
    font-size: 4em;
    margin-bottom: 20px;
    color: var(--text-light);
    font-weight: 700;
}

.hero p {
    font-size: 1.5em;
    color: rgba(255, 255, 255, 0.9);
}

/* Section Styling */
section {
    padding: 60px 0;
    text-align: center;
}

section.bg-gray {
    background-color: var(--gray-light);
}

section h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: var(--primary-blue);
}


/*--------------------------- Beneficios Section ---------------------------*/
#beneficios {
    padding: 2% 60px 0;
    text-align: center;
    background-color: #eaeffb;
    padding-bottom: 90px;
}

#beneficiosTitulo {
    margin: 0% auto;
    padding: 2%;
}

#beneficios-subtitulo {
    margin: 0% auto;
    width: 49%;
}

.beneficios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 50px;
}

.beneficios-card {
    margin: 10px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    text-align: left;
    transition: transform 0.3s ease;
}

.beneficios-card:hover {
    transform: translateY(-5px);
}

.beneficios-card h3 {
    color: var(--primary-blue);
    font-size: 1.5em;
    margin-bottom: 15px;
}

.beneficios-card p {
    color: var(--text-dark);
    font-size: 1em;
}

/*--------------------------- Funcionalidades Section ---------------------------*/
#funcionalidades-titulo {
    margin: 0% auto;
}

.funcionalidades-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 10px;
}

.funcionalidades-item {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    text-align: left;
}

.funcionalidades-item h3 {
    color: var(--primary-blue);
    font-size: 1.6em;
    margin-bottom: 15px;
}

.funcionalidades-item p {
    color: var(--text-dark);
}

.funcionalidades-item ul {
    list-style: none;
    padding: 0;
    margin-top: 15px;
}

.funcionalidades-item ul li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.funcionalidades-item ul li::before {
    content: '•'; /* Bullet point */
    color: var(--secondary-blue);
    position: absolute;
    left: 0;
    font-size: 1.2em;
    line-height: 1;
}

.funcionalidades-image {
    background-color: var(--gray-medium);/* Placeholder for image */
    height: 300px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-dark);
    font-weight: 600;
    box-shadow: 1vh rgba(0, 0, 0, 0.384);
}

.funcionalidades-row { /*cada linha */
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 80px;
    flex-wrap: wrap;
}

.funcionalidades-row>div {
    flex: 1;
    min-width: 400px;
    /* Ensure content wraps nicely on smaller screens */
}

.funcionalidades-row .content {
    /* cada content (??) vai ter isso */
    text-align: left;
}

.funcionalidades-row .content h3 {
    /*cada h3 vai ter isso: */
    font-size: 2em;
    margin-bottom: 20px;
}

.funcionalidades-row.reverse {
    flex-direction: row-reverse;
    /*inverteu*/
}


/*--------------------------- Por que Section ---------------------------*/
.porque-choose-section {
    background-color: var(--primary-blue);
    color: var(--text-light);
    padding: 60px 20px;
    text-align: center;
}

.porque-choose-section h2 {
    color: var(--text-light);
}

#porque {
    width: 80%;
    margin: 0% auto;
    margin-bottom: 3%;
}

.porque-choose-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.porque-choose-card:hover h3,
.porque-choose-card:hover p { /*pro h3 e p mudarem de cor ao passar o mouse*/
    color: #0A1C47;
}

.porque-choose-card {
    background-color: #0c2356;
    color: var(--text-light);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    text-align: left;
    transition: transform 0.3s ease, background-color 0.3s ease; /* transition sempre na classe normal, e não no hover */
}

.porque-choose-card:hover {
    background-color: white;
    color: #0A1C47;
    transform: scale(1.10);
}

.porque-choose-card h3 {
    font-size: 1.5em;
    color: var(--text-light);
    margin-bottom: 15px;
}

.porque-choose-card p {
    font-size: 0.95em;
}


/*--------------------------- Sobre Nós Section ---------------------------*/
.sobrenos-section {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 60px;
    flex-wrap: wrap;
    margin-top: 7%;
    margin-bottom: 7%;
}

.sobrenos-image {
    background-color: var(--gray-medium);
    /* Colocar imagem nossa */
    flex: 1;
    min-width: 400px;
    height: 350px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-dark);
    font-weight: 600;
}

.sobrenos-content {
    flex: 1;
    min-width: 400px;
    text-align: left;
}

.sobrenos-content h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: var(--primary-blue);
}

.sobrenos-content p {
    margin-bottom: 15px;
}

.sobrenos-content .icones {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.sobrenos-content .icone {
    width: 15px;
    height: 15px;
    background-color: var(--secondary-blue);
    border-radius: 50%;
}


/*--------------------------- Planos Section ---------------------------*/
.planos-section h2 {
    margin-bottom: 20px;
}

.planos-section p {
    font-size: 1.1em;
    margin-bottom: 50px;
    color: var(--text-dark);
}

.planos {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    max-width: 100%;
}

.planos-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    padding: 25px;
    width: 320px;
    text-align: left;
    position: relative;
    border: 2px solid transparent;
    transition: all 0.3s ease;

    /* garante altura igual e layout flexível */
    display: flex;
    flex-direction: column;
}

.planos-card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.planos-card.highlighted {
    background-color: var(--secondary-blue);
    transform: scale(1.03);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.planos-card.highlighted h3 {
    color: var(--text-light);
}

.planos-card h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: var(--primary-blue);
}


.planos-card .subtitulo {
    color: #666;
    margin-bottom: 0px;
    font-size: 0.9em;
}

.planos-card .preco {
    font-size: 3em;
    font-weight: 700;
    color: var(--primary-blue);
    margin: 5px 0; /* reduz o espaçamento acima e abaixo */
}


.planos-card.highlighted .preco {
    color: var(--text-light);
}
.planos-card.highlighted .subtitulo{
    color: var(--gray-medium);
}

.planos-card .preco span {
    font-size: 0.5em;
    font-weight: 400;
    vertical-align: middle;
}

.planos-card ul {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
}

.planos-card ul li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.planos-card.highlighted ul li{
    color: var(--text-light);
}

.planos-card ul li::before {
    content: '•'; /* ponto de topicos */
    color: var(--secondary-blue);
    position: absolute;
    left: 0;
    font-size: 1.2em;
    line-height: 1;
}

.planos-card.highlighted ul li::before { /* mesma coisa mas so pra mudar a cor */
    content: '•';
    color: var(--text-light);
    position: absolute;
    left: 0;
    font-size: 1.2em;
    line-height: 1;
}

/* botão dentro do card-content, alinhado ao fim */
.planos-card .button {
    margin-top: auto;
    padding: 15px;
    position: relative;
    background-color: var(--secondary-blue);
    color: var(--text-light);
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
}

.planos-card .button:hover {
    background-color: #354edc;
}

.planos-card.highlighted .button {
    background-color: white;
    color: var(--secondary-blue);
}

.planos-card.highlighted .button:hover {
    background-color: var(--gray-medium);
}

.planos-card .selo {
    background-color: var(--text-light);
    color: var(--secondary-blue);
    padding: 5px 15px;
    border-radius: 5px;
    font-size: 0.8em;
    font-weight: 600;
    position: absolute;
    top: 30px;
    right: -20px;
    transform: rotate(20deg);
    transform-origin: top right;
    box-shadow: var(--box-shadow);
}


/*--------------------------- Footer Section ---------------------------*/
.footer-vireya {
    background-color: #0A1C47;
    color: #f5f5f5;
    padding: 80px 40px 30px;
    font-family: 'Arial', sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 60px; /* espaço entre colunas */
}

.footer-col {
    flex: 1;
    min-width: 220px;
}

.footer-col h2.logo {
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 20px;
    color: #ffffff;
}
    
.footer-col h3 {
    font-size: 16px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #ffffff;
}
    
.footer-col p {
    margin: 10px 0;
    font-size: 14px;
    color: #ccc;
    line-height: 1.6;
    }
    
.footer-col a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
    }
    
.footer-col a:hover {
    color: #fff;
}
    
.footer-col .bold {
    font-weight: bold;
    color: #ffffff;
    margin-top: 15px;
}
    
.footer-bottom {
    text-align: center;
    margin-top: 60px;
    border-top: 1px solid #ffffff;
    padding-top: 25px;
    font-size: 13px;
    color: #ffffff;
}

/* Responsivo Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px 20px;
    }

    .header nav ul {
        flex-direction: column;
        width: 100%;
        margin-top: 15px;
        margin-right: 0;
        text-align: center;
    }

    .header nav ul li {
        margin: 10px 0;
    }

    .hero h1 {
        font-size: 3em;
    }

    .hero p {
        font-size: 1.2em;
    }

    .funcionalidades-row,
    .sobrenos-section {
        flex-direction: column;
    }

    .funcionalidades-row>div,
    .sobrenos-image,
    .sobrenos-content {
        min-width: unset;
        width: 100%;
    }

    .planos {
        flex-direction: column;
        align-items: center;
    }

    .planos-card {
        width: 90%;
        max-width: 400px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2.2em;
    }

    .hero p {
        font-size: 1em;
    }

    section h2 {
        font-size: 2em;
    }
}