<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão inteligente para Estações de Tratamento de Água</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="testezde.css">
</head>

<body>

    <header class="header">
        <div class="logo">HydroCore</div>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a id="funcionalidades-section bg-gray" href="funcionalidades-section bg-gray">Funcionalidades</a></li>
                <li><a href="#">Porque Vireya?</a></li>
                <li><a href="#">Sobre nós</a></li>
                <li><a href="#">Preço</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <p style="padding: 2%;"><strong style="font-size: 38px;">Gestão inteligente para Estações de
                        Tratamento de Água</strong></p>
                <p style="padding: 2%; font-size: 20px;">"Preservando nosso bem mais precioso, a água, com tecnologia e
                    eficiência"</p>
            </div>
        </section>

        <!------------------------------- BENEFÍCIOS ------------------------------->

        <section id="beneficios">
            <h2 id="beneficiosTitulo">Benefícios do HydroCore</h2>
            <p id="beneficiosSubtitulo">Simplifique a gestão da sua ETA com nossa solução completa que integra todas as
                ferramentas, no lugar certo e em um único sistema.</p>

            <div class="beneficios-grid">
                <div class="beneficios-card">
                    <h3>Calculadora Química</h3>
                    <p>Controle preciso de dosagens de produtos químicos para garantir uma água de fácil manuseio e
                        dentro dos padrões.</p>
                </div>
                <div class="beneficios-card">
                    <h3>Sistema de Reversão de Filtro</h3>
                    <p>Geração automática de relatórios de reversão de filtros, com base em parâmetros de consumo de
                        água e qualidade.</p>
                </div>
                <div class="beneficios-card">
                    <h3>Relatórios Digitais Automatizados</h3>
                    <p>Geração automática de relatórios de conformidade com a legislação ambiental e de saúde,
                        garantindo a sua conformidade legal.</p>
                </div>
                <div class="beneficios-card">
                    <h3>Gestão de Equipe Integrada</h3>
                    <p>Monitore tarefas, mantenha o controle e garanta a produtividade da sua equipe de tratamento de
                        água de maneira eficiente.</p>
                </div>
            </div>
        </section>

        <!------------------------------- FUNCIONALIDADES ------------------------------->

        <section class="funcionalidades-section bg-gray" id="funcionalidades-section bg-gray">
            <div class="container">
                <h2 id="funcionalidades-titulo">Funcionalidades Principais</h2>
                <p>Conheça as ferramentas que transformam a gestão da sua Estação de Tratamento de Água</p>

                <div class="ferramentas-grid">
                    <div class="ferramentas-card">
                        <h3>Dashboard Analítico
                        </h3>
                        <p class="descricao">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis fugiat eum vitae velit, odit atque in magnam minus laborum ipsum unde voluptas illo aliquid fuga nisi impedit minima voluptatem ut aspernatur? Aliquid tempora consectetur magnam possimus magni quod amet in!
                        </p>

                    </div>
                    <div class="ferramentas-card">
                        <h3>Gestão de Equipe e Tarefas</h3>
                        <p class="descricao">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis fugiat eum vitae velit, odit atque in magnam minus laborum ipsum unde voluptas illo aliquid fuga nisi impedit minima voluptatem ut aspernatur? Aliquid tempora consectetur magnam possimus magni quod amet in!
                        </p>

                    </div>
                    <div class="ferramentas-card">
                        <h3>Calculadora Química Avançada</h3>
                        <p class="descricao">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis fugiat eum vitae velit, odit atque in magnam minus laborum ipsum unde voluptas illo aliquid fuga nisi impedit minima voluptatem ut aspernatur? Aliquid tempora consectetur magnam possimus magni quod amet in!
                        </p>
                    </div>
                    <div class="ferramentas-card">
                        <h3>Sistema de Alertas Inteligente</h3>
                        <p class="descricao">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis fugiat eum vitae velit, odit atque in magnam minus laborum ipsum unde voluptas illo aliquid fuga nisi impedit minima voluptatem ut aspernatur? Aliquid tempora consectetur magnam possimus magni quod amet in!
                        </p>
                   </div>
                </div>

            </div>
        </section>

        <!------------------------------- POR QUE VIREYA? ------------------------------->

        <section class="porque-choose-section">
            <div id="porque">
                <h2 style="margin: 1% auto;">Por que Escolher o HydroCore?</h2>
                <p style="width: 70%; margin: 0% auto;">Nossa solução foi desenvolvida especificamente para o setor de
                    tratamento de água, atendendo às necessidades reais das ETAs.</p>

                <div class="porque-choose-grid">
                    <div class="porque-choose-card">
                        <!-- Colocar imagem de icone aqui-->
                        <h3 class="porque-titulo-card">Gestão Completa de ETAs
                        </h3>
                        <p>Oferecemos um sistema integrado que abrange todas as operações do processo de tratamento de
                            água, desde o controle de qualidade até a gestão da equipe.</p>
                    </div>
                    <div class="porque-choose-card">
                        <!-- Colocar imagem de icone aqui-->
                        <h3 class="porque-titulo-card">Controle de Estoque Inteligente</h3>
                        <p>Monitore o inventário de produtos químicos, evite desperdícios e garanta sempre o que sua
                            equipe precisa para operar de forma eficiente e sem interrupções.</p>
                    </div>
                    <div class="porque-choose-card">
                        <!-- Colocar imagem de icone aqui-->
                        <h3 class="porque-titulo-card">Gerenciamento de Equipe</h3>
                        <p>Otimize a alocação de recursos humanos, distribua tarefas e acompanhe o garante que todos os
                            procedimentos sejam seguidos conforme o planejado.</p>
                    </div>
                    <div class="porque-choose-card">
                        <!-- Colocar imagem de icone aqui-->
                        <h3 class="porque-titulo-card">Conformidade com a Legislação</h3>
                        <p>Mantenha sua estação de tratamento de água em conformidade com as normas e regulamentos,
                            evitando multas e garantindo a qualidade de água tratada.</p>
                    </div>
                    <div class="porque-choose-card">
                        <!-- Colocar imagem de icone aqui-->
                        <h3 class="porque-titulo-card">Sistema de Alertas Preventivos</h3>
                        <p>Receba notificações em tempo real sobre quaisquer problemas, prevenindo falhas e interrupções
                            no processo de tratamento de água.</p>
                    </div>
                    <div class="porque-choose-card">
                        <!-- Colocar imagem de icone aqui-->
                        <h3 class="porque-titulo-card">Suporte Técnico Especializado</h3>
                        <p>Conte com o suporte de nossa equipe de especialistas, pronta para auxiliar em qualquer dúvida
                            ou problema, garantindo o bom funcionamento de sua ETA.</p>
                    </div>
                </div>
            </div>
        </section>

        <!------------------------------- SOBRE NÓS ------------------------------->

        <section class="sobrenos-section container">
            <div class="sobrenos-image">
                <img src="https://via.placeholder.com/600x400/CCCCCC/333333?text=Time+HydroCore" alt="Time HydroCore"
                    style="width:100%; height:auto; border-radius: 8px;">
            </div>
            <div class="sobrenos-content">
                <h2>Sobre Nós</h2>
                <p>A HydroCore nasceu da união entre especialistas em tratamento de água e desenvolvedores de
                    tecnologia, com o objetivo de criar uma solução que realmente atendesse às necessidades do setor.
                </p>
                <p>Nossa missão é simplificar a gestão de estações de tratamento de água, otimizando processos,
                    reduzindo custos, aumentando a produtividade e a qualidade da água tratada.</p>
                <p>Acreditamos que a tecnologia pode ser uma poderosa aliada na preservação dos recursos hídricos e na
                    garantia de água de qualidade para todos.</p>
                <div class="icones">
                    <div class="icone"></div>
                    <div class="icone"></div>
                    <div class="icone"></div>
                </div>
            </div>
        </section>

        <!------------------------------- PLANOS ------------------------------->

        <section class="planos-section bg-gray">
            <div class="container">
                <h2>Planos e Preços</h2>
                <p>Escolha o plano ideal para as necessidades e velocidades da sua estação de tratamento de água.</p>

                <div class="planos">
                    <div class="planos-card">
                        <div class="planos-card-content">
                            <h3>Básico</h3>
                            <p class="subtitulo">Ideal para pequenas ETAs</p>
                            <p class="preco">R$ 499,90 <span>/mês</span></p>
                            <ul>
                                <li>Até 3 usuários</li>
                                <li>Dashboard básico</li>
                                <li>Controlador de Filtro</li>
                                <li>Relatórios básicos</li>
                                <li>Gestão de tarefas básicas</li>
                                <li>Suporte por e-mail</li>
                            </ul>
                            <button class="button">Assinar Agora</button>
                        </div>
                    </div>

                    <div class="planos-card highlighted">
                        <div class="selo">MAIS POPULAR</div>
                        <div class="planos-card-content">
                            <h3>Profissional</h3>
                            <p class="subtitulo">Ideal para médias e maiores ETAs</p>
                            <p class="preco">R$ 990,90 <span>/mês</span></p>
                            <ul>
                                <li>Até 10 usuários</li>
                                <li>Dashboard analítico</li>
                                <li>Calculadora química avançada</li>
                                <li>Relatórios automáticos avançados</li>
                                <li>Sistema de alertas proativos</li>
                                <li>Gestão de tarefas avançada</li>
                                <li>Integrações de API</li>
                                <li>Suporte prioritário</li>
                            </ul>
                            <button class="button">Assinar Agora</button>
                        </div>
                    </div>

                    <div class="planos-card">
                        <div class="planos-card-content">
                            <h3>Avançado</h3>
                            <p class="subtitulo">Para grandes corporações</p>
                            <p class="preco">R$ 1990,90 <span>/mês</span></p>
                            <ul>
                                <li>Usuários ilimitados</li>
                                <li>Dashboard personalizado</li>
                                <li>Calculadora química avançada</li>
                                <li>Relatórios customizados</li>
                                <li>Sistema de alertas premium</li>
                                <li>Gestão de projetos e equipes</li>
                                <li>Controle de estoque avançado</li>
                                <li>API para integrações</li>
                            </ul>
                            <button class="button">Assinar Agora</button>
                        </div>
                    </div>
                </div>

        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 HydroCore. Todos os direitos reservados.</p>
        </div>
    </footer>

</body>

</html>