<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <div class="title-logo">
                <h1>HydroCore</h1>
            </div>
            <div class="topics-head" id="menu">
                <nav>
                    <ul>
                        <li><a href="#">Banana</a></li>
                        <li><a href="#">Banana</a></li>
                        <li><a href="#">Banana</a></li>
                        <li><a href="#">Banana</a></li>
                        <li><a href="#">Banana</a></li>
                        <li><a href="#">Banana</a></li>
                        <li><a id="bottom-cadastro" href="#">Banana</a></li>
                    </ul>
                </nav>
            </div>
            <button id="btn-hamb">☰</button>
    </header>
    <main>
        <div class="frame-img">
            <div id="introducao">
                <div class="container-block">
                    <h2>Titulo da introdução aleatorio</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio quasi voluptate molestias illum, fugiat aut aliquam sed voluptatum! Tempora molestias, unde dolore excepturi dolorem ipsam?</p>
                </div>
            </div>
        </div>


        <div id="beneficios">
            <h2>Beneficios</h2>
            <p id="text-expln">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi libero sed, ipsum voluptatum sunt commodi, eveniet quam recusandae sapiente doloribus voluptatibus? Voluptate modi totam, assumenda eaque ut ex? Mollitia, neque.</p>
            <div class="container-beneficios">
                <div class="container-caixa">
                    <h3>Calculadora Química</h3>
                    <p>Controle preciso de dosagens de produtos químicos para garantir uma água de fácil manuseio e
                        dentro dos padrões..</p>
                </div>
                <div class="container-caixa">
                    <h3>Beneficio Banana legal</h3>
                    <p>Geração automática de relatórios de reversão de filtros, com base em parâmetros de consumo de
                        água e qualidade.</p>
                </div>
                <div class="container-caixa">
                    <h3>Beneficio Banana legal</h3>
                    <p>Geração automática de relatórios de conformidade com a legislação ambiental e de saúde,
                        garantindo a sua conformidade legal.</p>
                </div>
                <div class="container-caixa">
                    <h3>Beneficio Banana legal</h3>
                    <p>Monitore tarefas, mantenha o controle e garanta a produtividade da sua equipe de tratamento de
                        água de maneira eficiente.</p>
                </div>
            </div>
        </div>

        <div id="funcionalidades">
            <h2 id="funcionalidade-title">Funcionalidades Principais</h2>
            <p id="funcionalidade-sub">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus asperiores vero nobis nihil dolore.</p>
            <div class="container-funcoes">
                <div class="linha-img-dir">
                    <div id="infos">
                        <h2>Dash Board</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga pariatur ex porro rem expedita facere quam doloribus magni? Fugit accusantium neque voluptate a, quo delectus dolorum! At, tempora excepturi debitis nobis fuga assumenda iusto! Quis dolorum atque nam illum omnis.</p>
                    </div>
                    <div id="img">
                        <img src="imgs/analyst-uses-computer-dashboard-data-600nw-2285412737.webp" alt="">
                    </div>
                </div>
                <div class="linha-img reverse">
                    <div id="infos">
                        <h2>Dash Board</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga pariatur ex porro rem expedita facere quam doloribus magni? Fugit accusantium neque voluptate a, quo delectus dolorum! At, tempora excepturi debitis nobis fuga assumenda iusto! Quis dolorum atque nam illum omnis.</p>
                    </div>
                    <div id="img">
                        <img src="imgs/analyst-uses-computer-dashboard-data-600nw-2285412737.webp" alt="">
                    </div>
                </div>
                <div class="linha-img-dir">
                    <div id="infos">
                        <h2>Dash Board</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga pariatur ex porro rem expedita facere quam doloribus magni? Fugit accusantium neque voluptate a, quo delectus dolorum! At, tempora excepturi debitis nobis fuga assumenda iusto! Quis dolorum atque nam illum omnis.</p>
                    </div>
                    <div id="img">
                        <img src="imgs/analyst-uses-computer-dashboard-data-600nw-2285412737.webp" alt="">
                    </div>
                </div>
                <div class="linha-img reverse">
                    <div id="infos">
                        <h2>Dash Board</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga pariatur ex porro rem expedita facere quam doloribus magni? Fugit accusantium neque voluptate a, quo delectus dolorum! At, tempora excepturi debitis nobis fuga assumenda iusto! Quis dolorum atque nam illum omnis.</p>
                    </div>
                    <div id="img">
                        <img src="imgs/analyst-uses-computer-dashboard-data-600nw-2285412737.webp" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div id="porque-cor">
            <div id="porque">
                <h2>Por que escolher</h2>
                <p>Nossa solução foi desenvolvida especificamente para o setor de tratamento de água, atendendo às necessidades reais das ETAs.</p>
                <div class="grid-porques">
                    <div class="block-porque">
                        <h3>Gestão completa de ETAs</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat hic nihil unde provident pariatur cum ea itaque dignissimos deleniti. Suscipit fugit alias sint commodi aut.</p>
                    </div>
                    <div class="block-porque">
                        <h3>Gestão completa de ETAs</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat hic nihil unde provident pariatur cum ea itaque dignissimos deleniti. Suscipit fugit alias sint commodi aut.</p>
                    </div>
                    <div class="block-porque">
                        <h3>Gestão completa de ETAs</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat hic nihil unde provident pariatur cum ea itaque dignissimos deleniti. Suscipit fugit alias sint commodi aut.</p>
                    </div>
                    <div class="block-porque">
                        <h3>Gestão completa de ETAs</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat hic nihil unde provident pariatur cum ea itaque dignissimos deleniti. Suscipit fugit alias sint commodi aut.</p>
                    </div>
                    <div class="block-porque">
                        <h3>Gestão completa de ETAs</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat hic nihil unde provident pariatur cum ea itaque dignissimos deleniti. Suscipit fugit alias sint commodi aut.</p>
                    </div>
                    <div class="block-porque">
                        <h3>Gestão completa de ETAs</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat hic nihil unde provident pariatur cum ea itaque dignissimos deleniti. Suscipit fugit alias sint commodi aut.</p>
                    </div>
                </div>
            </div>
    </div>
        

        <div id="sobre-nos">
            <img id="img-nos" src="imgs/Imagem do WhatsApp de 2025-09-05 à(s) 16.04.10_f34500b8.jpg" alt="">
            <div class="sobrenos-content">
                <h2>Sobre Nós</h2>
                <p>A HydroCore nasceu da união entre especialistas em tratamento de água e desenvolvedores de tecnologia, com o objetivo de criar uma solução que realmente atendesse às necessidades do setor. <br>

                    Nossa missão é simplificar a gestão de estações de tratamento de água, otimizando processos, reduzindo custos, aumentando a produtividade e a qualidade da água tratada.<br>
                    
                    Acreditamos que a tecnologia pode ser uma poderosa aliada na preservação dos recursos hídricos e na garantia de água de qualidade para todos.</p>
            </div>
        </div>

        <div id="place">
            <div class="container-planos">
                <h2>Planos Preço</h2>
                <p>Escolha o plano ideal para as necessidades e velocidades da sua estação de tratamento de água.</p>
                <div class="grid-planos">
                    <div class="card-assinar">
                        <h3>Basico</h3>
                        <p>Lorem ipsum dolor sit.</p>
                        <p id="preco">R$ 499,90 /mês</p>
                        <ul>
                            <li>pontos e pontos</li>
                            <li>pontos e pontos</li>
                            <li>pontos e pontos</li>
                            <li>pontos e pontos</li>
                            <li>pontos e pontos</li>
                            <li>pontos e pontos</li>
                            <li>pontos e pontos</li>
                            <li>pontos e pontos</li>
                        </ul>
                        <input type="button" value="Assinar Agora">
                    </div>
                    <div class="card-assinar-highlit">
                        <h3>Basico</h3>
                        <p>Lorem ipsum dolor sit.</p>
                        <p id="preco">R$ 499,90 /mês</p>
                        <ul>
                            <li>pontos e pontos</li>
                            <li>pontos e pontos</li>
                            <li>pontos e pontos</li>
                            <li>pontos e pontos</li>
                            <li>pontos e pontos</li>
                            <li>pontos e pontos</li>
                            <li>pontos e pontos</li>
                            <li>pontos e pontos</li>
                        </ul>
                        <input type="button" value="Assinar Agora">
                    </div>
                    <div class="card-assinar">
                        <h3>Basico</h3>
                        <p>Lorem ipsum dolor sit.</p>
                        <p id="preco">R$ 499,90 /mês</p>
                        <ul>
                            <li>pontos e pontos</li>
                            <li>pontos e pontos</li>
                            <li>pontos e pontos</li>
                            <li>pontos e pontos</li>
                            <li>pontos e pontos</li>
                            <li>pontos e pontos</li>
                            <li>pontos e pontos</li>
                            <li>pontos e pontos</li>
                        </ul>
                        <input type="button" value="Assinar Agora">
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="grid-footer">
            <div class="links-grid">
                <img id="img-foot" src="imgs/Group 1.png" alt="">
                <nav id="nav-footer">
                    <p id="title-points">Ferramentas</p>
                    <ul>
                        <li>Dashboard</li>
                        <li>Calculadora Química</li>
                        <li>Controle de Estoque</li>
                        <li>Tratamento de Água</li>
                        <li>Criação de Relatórios</li>
                        <li>Controle de Atividades e Avisos</li>
                    </ul>
                </nav>
                <nav id="nav-footer">
                    <p id="title-points">Contatos</p>
                    <ul>
                        <li>(11) 95795-9848</li>
                        <li>Institutuo J&F</li>
                        <li>@vireyabrasil</li>
                        <li>Rua Dolore Duran 38, Rochdale - SP</li>
                    </ul>
                </nav>
                <nav id="nav-footer">
                    <p id="title-points">Titulo</p>
                    <ul>
                        <li>Texto Texto Texto</li>
                        <li>Texto Texto Texto</li>
                        <li>Texto Texto Texto</li>
                        <li>Texto Texto Texto</li>
                        <li>Texto Texto Texto</li>
                        <li>Texto Texto Texto</li>
                    </ul>
                </nav>
                <nav id="nav-footer">
                    <p id="title-points">Titulo</p>
                    <ul>
                        <li>Texto Texto Texto</li>
                        <li>Texto Texto Texto</li>
                        <li>Texto Texto Texto</li>
                        <li>Texto Texto Texto</li>
                        <li>Texto Texto Texto</li>
                        <li>Texto Texto Texto</li>
                    </ul>
                </nav>
            </div>
            <hr>
            <div class="rodape-footer">
                <div id="direitos-cont">
                    <p>© 2025 HydroCore. Todos os direitos reservados.</p>
                </div>
                <div id="icones-midias">
                    <div id="dist-icon">
                        <a href="https://instagram.com" id="icon" target="_blank" class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M7.8 2h8.4A5.8 5.8 0 0 1 22 7.8v8.4A5.8 5.8 0 0 1 16.2 22H7.8A5.8 5.8 0 0 1 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2Zm0 2C6 4 4 6 4 7.8v8.4C4 18 6 20 7.8 20h8.4c1.8 0 3.8-2 3.8-3.8V7.8C20 6 18 4 16.2 4H7.8Zm8.7 1.6a1.2 1.2 0 1 1 0 2.4 1.2 1.2 0 0 1 0-2.4Zm-4.5 2.4a4.2 4.2 0 1 1 0 8.4 4.2 4.2 0 0 1 0-8.4Zm0 2a2.2 2.2 0 1 0 0 4.4 2.2 2.2 0 0 0 0-4.4Z"/>
                            </svg>
                        </a>
                    </div>
                    
                      <!-- LinkedIn -->
                    <div id="dist-icon">
                        <a href="https://linkedin.com" id="icon" target="_blank" class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M4.98 3.5c0 1.38-1.11 2.5-2.48 2.5A2.5 2.5 0 0 1 0 3.5C0 2.12 1.11 1 2.5 1S5 2.12 5 3.5zM.5 23h4V7.98h-4V23zM8 7.98h3.8v2.06h.05c.53-1 1.83-2.06 3.77-2.06 4.03 0 4.77 2.65 4.77 6.1V23h-4v-6.52c0-1.56-.03-3.57-2.17-3.57-2.18 0-2.51 1.7-2.51 3.46V23H8V7.98z"/>
                            </svg>
                        </a>
                    </div>
                    
                      <!-- WhatsApp -->
                    <div id="dist-icon">
                      <a href="https://wa.me/5511999999999" id="icon" target="_blank" class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <path d="M17.47 14.3c-.27-.14-1.63-.8-1.88-.9-.25-.09-.43-.14-.62.14-.19.27-.71.9-.88 1.08-.16.18-.33.2-.6.07-.27-.14-1.14-.42-2.18-1.35-.8-.71-1.34-1.6-1.5-1.87-.16-.27-.02-.42.12-.55.12-.12.27-.33.41-.49.14-.16.18-.27.27-.45.09-.18.05-.34-.02-.48-.07-.14-.62-1.5-.85-2.05-.22-.53-.45-.46-.62-.47h-.53c-.18 0-.48.07-.73.34-.25.27-.96.94-.96 2.3 0 1.36.98 2.67 1.12 2.85.14.18 1.93 2.95 4.68 4.14.65.28 1.15.45 1.55.58.65.21 1.23.18 1.69.11.52-.08 1.63-.67 1.86-1.31.23-.64.23-1.19.16-1.31-.07-.12-.25-.2-.52-.34ZM12.01 2a9.95 9.95 0 0 0-8.5 15.1l-1.8 5.28 5.44-1.78a9.96 9.96 0 0 0 4.86 1.23h.01c5.5 0 9.97-4.47 9.98-9.96A9.95 9.95 0 0 0 12 2Zm0 18.2c-1.53 0-3.04-.41-4.36-1.18l-.31-.18-3.23 1.05 1.06-3.12-.2-.32A7.96 7.96 0 0 1 12 4.03a7.95 7.95 0 0 1 0 15.9Z"/>
                        </svg>
                      </a>
                    </div>
                    
                      <!-- GitHub -->
                    <div id="dist-icon">
                      <a href="https://github.com" target="_blank" id="icon" class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <path d="M12 .5C5.7.5.5 5.7.5 12c0 5.1 3.3 9.4 7.9 10.9.6.1.8-.2.8-.5v-1.7c-3.2.7-3.9-1.5-3.9-1.5-.5-1.3-1.2-1.7-1.2-1.7-1-.7.1-.7.1-.7 1.1.1 1.7 1.2 1.7 1.2 1 .1.7 2.2 3.7 1.6v-1.6c-2.6-.3-5.3-1.3-5.3-6 0-1.3.5-2.3 1.2-3.2-.1-.3-.5-1.4.1-2.9 0 0 1-.3 3.3 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.5.2 2.6.1 2.9.8.9 1.2 1.9 1.2 3.2 0 4.7-2.7 5.7-5.3 6v1.7c0 .3.2.6.8.5 4.6-1.5 7.9-5.8 7.9-10.9C23.5 5.7 18.3.5 12 .5Z"/>
                        </svg>
                      </a>
                    </div>
                </div>
            </div>
            
        </div>
    </footer>
</body>
</html>
<script>
    const btn = document.getElementById("btn-hamb");
    const menu = document.getElementById("menu");

    btn.addEventListener("click", () => {
    menu.classList.toggle("mostrar");
    });
</script>
<style>
    *{
    margin: 0;
    padding: 0;
    top: 0;
    box-sizing: border-box;

}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
    margin-top: 0;
}
body{
    line-height: 1.6;
    font-family: 'Open Sans', sans-serif;
}




header{
    background-color:#0c2356;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    color: white;
}
#btn-hamb {
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    display: none;
}

.topics-head ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    color: white;
}
.topics-head li{
   padding: 0 20px;
   text-decoration: none;
}
.topics-head a{
    text-decoration: none;
    color: white;
}
#bottom-cadastro{
    border: 1px solid white;
    padding: 5px;
    border-radius: 10px;
}
@media (max-width: 768px) {
    .topics-head {
        display: none;
        position: absolute;
        top: 70px;
        right: 20px;
        background:#0a1a3c;
        padding: 15px;
        border-radius: 10px;
    }

    .topics-head ul {
        flex-direction: column;
        gap: 10px;
    }

    #btn-hamb {
        display: block; 
    }

    .topics-head.mostrar {
        display: block; 
    }
}




.frame-img{
    background-image: url(imgs/fotoheader.png);
    background-color: rgba(0, 255, 255, 0);
    align-items: center;
    background-size: cover;
    background-position: center; 
    justify-content: center;
    align-items: center;  
    min-height: 100vh;

}

#introducao{
    background: linear-gradient(to right, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.6) 30%, rgba(0,0,0,0.3) 60%, rgba(0,0,0,0) 100%);
    color: white;
    width: 100%;
    height: 500px;
    min-height: 100vh;
}
.container-block{
    padding-top: 100px;
    padding-left: 30px;
    max-width: 700px;
}
.container-block h2{
    font-size: 50px;
}
.container-block p{
    margin-top: 50px;
    font-size: 20px;
}



#beneficios{
    padding: 2% 60px 90px; /* Top, Left/Right, Bottom */
    text-align: center;
    background-color: #eaeffb; /* Cor de fundo igual ao do Código 2 */
    width: 100%;
}
#beneficios h2{
    font-size: 50px;
    padding: 65px 0px;
}
#text-expln{
    font-size: 17px;

}
.container-beneficios{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 50px;
}

.container-caixa{
    margin: 10px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    text-align: left;
    padding-bottom: 60px;
}
.container-caixa h3{
    font-size: 24px;
    padding-bottom: 20px;
    line-height: 30px;

}

.container-caixa p {
    font-size: 1em;
}




#funcionalidades {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 20px;
    font-family: Arial, sans-serif;
}
  
#funcionalidades h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #0a1a3c;
    
}
#funcionalidade-title{
    text-align: center;
}
#funcionalidade-sub{
    margin: 0 auto;
}
  
#funcionalidades > p {
    max-width: 800px;
    margin-bottom: 50px;
    color: #444;
    font-size: 1.1rem;
}
  
.container-funcoes {
    display: grid;
    gap: 80px;
}
  
.linha-img-dir,
.linha-img {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 40px;
}
  
#infos h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #0a1a3c;
}
  
#infos p {
    font-size: 1.05rem;
    line-height: 1.6;
    color: #555;
}
  
  
#img img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    max-height: 350px;
}
  
  /* Reverso (imagem à esquerda, texto à direita) */
.reverse {
    direction: rtl; /* inverte a ordem da linha */
}
  
.reverse > * {
    direction: ltr; /* mantém o texto normal */
}
  


#porque{
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 20px;
    text-align: center;
    width: 80%;
    margin-bottom: 3%;
    color: white;
    
}
#porque h2{
    font-size: 35px;
}
#porque-cor{
    background-color:#0a1a3c;
}
.grid-porques{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}
.block-porque{
    background-color: #0c2356;
    padding: 30px;
    border-radius: 8px;
    text-align: left;
    color: #fff;
    transition: transform 0.3s ease, background-color 0.3s ease; /* transition sempre na classe normal, e não no hover */
}





#sobre-nos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px; 
    max-width: 1200px;
    margin: 80px auto;
    padding: 20px;
    padding-bottom: 120px;
}
#img-nos {
    width: 600px;
    height: 400px;
    object-fit: cover; 
    border-radius: 10px;
    background-color: #f0f0f0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.sobrenos-content {
    flex: 1;
    color: #333;
}

.sobrenos-content h2 {
    font-size: 2rem;
    color: #0a1a3b;
    margin-bottom: 20px;
}
.sobrenos-content p {
    font-size: 1.1rem;
    line-height: 1.6;
}
@media (max-width: 768px) {
    #sobre-nos {
        flex-direction: column;
        text-align: center;
    }

    #img-nos {
        width: 100%;
        height: auto;
    }
}



#place{
    background-color: #F7F7F7;
    padding-top: 120px;
    padding-bottom: 100px;
}

.container-planos {
    text-align: center;
    margin: 0px auto;
    max-width: 1200px;

}

.container-planos h2 {
    font-size: 42px;
    color: #0a1a3b;
    margin-bottom: 10px;
    font-weight: 800;
}

.container-planos p {
    color: #666;
    margin-bottom: 40px;
    font-size: 16px;
}

.grid-planos {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 36px;
    
}

.card-assinar {
    border-radius: 12px;
    padding: 48px 38px;
    width: 380px;
    box-shadow: 0 10px 24px rgba(0,0,0,0.18);
    text-align: left;
    margin-top: -6px;
    border: 1px solid rgba(0,0,0,0.08);
    margin-top: 20px;
    background-color: white;
}

.card-assinar h3 {
    font-size: 28px;
    color: #0a1a3b;
    margin-bottom: 8px;
    font-weight: 800;
}

.card-assinar p:first-of-type {
    color: #8a8a8a;
    margin-bottom: 28px;
}

.card-assinar #preco {
    font-size: 36px;
    font-weight: 700;
    color: #0a1a3b;
    margin: 8px 0 26px;
}

.card-assinar ul {
    list-style: disc;
    padding-left: 20px;
    margin-bottom: 26px;
    color: #444;
}

.card-assinar li {
    margin-bottom: 10px;
    font-size: 14px;
}

.card-assinar input {
    background: #2b4eff;
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 8px;
    width: 100%;
    cursor: pointer;
    font-weight: 700;
}

/* card do meio - maior e em destaque */
.card-assinar-highlit {
    background: #3d5bff;
    color: #fff;
    border-radius: 12px;
    padding: 55px 38px;
    width: 380px;
    box-shadow: 0 10px 24px rgba(0,0,0,0.18);
    text-align: left;
    margin-top: -6px;
    border: 1px solid rgba(0,0,0,0.08);
    margin-top: 0px;

}

.card-assinar-highlit h3 {
    font-size: 32px;
    margin-bottom: 8px;
    font-weight: 900;
}

.card-assinar-highlit p:first-of-type {
    color: #dfe9ff;
    margin-bottom: 30px;
}

.card-assinar-highlit #preco {
    font-size: 36px;
    font-weight: 700;
    margin: 8px 0 26px;
    color: #fff;
}

.card-assinar-highlit ul {
    list-style: disc;
    padding-left: 20px;
    margin-bottom: 30px;
    color: #e6eeff;
}

.card-assinar-highlit li {
    margin-bottom: 10px;
    font-size: 14px;
}

.card-assinar-highlit input {
    background: #ffffff;
    color: #3d5bff;
    border: none;
    padding: 12px;
    border-radius: 8px;
    width: 100%;
    cursor: pointer;
    font-weight: 800;

}
@media (max-width: 768px) {
    .grid-planos {
        flex-direction: column;
        gap: 20px;
    }


    .card-assinar p:first-of-type,
    .card-assinar ul,
    .card-assinar-highlit p:first-of-type,
    .card-assinar-highlit ul {
        display: none;
    }

    .card-assinar, 
    .card-assinar-highlit {
        width: 100%;
        padding: 20px;
        text-align: center;
    }

    .card-assinar h3,
    .card-assinar-highlit h3 {
        font-size: 22px;
    }

    .card-assinar #preco,
    .card-assinar-highlit #preco {
        font-size: 24px;
    }
}




.links-grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding-bottom: 90px;
    color: rgb(236, 236, 236);
}
.grid-footer{
    background-color:#0a1a3b;
    padding: 30px 90px;
    color: rgb(236, 236, 236);
}
#nav-footer{
    margin-left: 50px; /*Tentando Diminuir as linhas*/
}

#nav-footer li{
    list-style: none;
}
.rodape-footer{
    padding: 40px 0px;
    display: flex;
    justify-content: space-between;
}
#icones-midias{
    display: flex;
    justify-content: space-around;


}
#icon {
    width: 40px;
    height: 40px;
    background: #E1E6F9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;

}

#icon svg {
    width: 20px;
    height: 20px;
    fill: #0A1C47;
}

#icon:hover {
    background: #4460F6; /* muda a cor no hover */
}

#icon:hover svg {
    fill: #fff; /* deixa o ícone branco no hover */
}

#dist-icon{
    margin-left: 15px;
}
#title-points{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}


@media (max-width: 768px) {
    .links-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding-bottom: 90px;
        color: rgb(236, 236, 236);
        
    }
    #nav-footer{

        text-align: center;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    #img-foot{
        margin: auto;
        margin-bottom: 50px;
    }
}


</style>